<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical methods for the analysis of flow cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Statistical methods for the analysis of flow cytometry data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;flowStats&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="flowStats-package.html">flowStats-package</a></td>
<td>Statistical methods for flow cytometry data analysis</td></tr>
<tr><td width="25%"><a href="lymphGate.html">%in%-method</a></td>
<td>Automated gating of elliptical cell populations in 2D.</td></tr>
<tr><td width="25%"><a href="rangeGate.html">%in%-method</a></td>
<td>Find most likely separation between positive and negative populations in 1D</td></tr>
<tr><td width="25%"><a href="autoGate.html">autoGate</a></td>
<td>Automated gating of single populations in 2D</td></tr>
<tr><td width="25%"><a href="BackGating.html">BackGating</a></td>
<td>Sample backgating results</td></tr>
<tr><td width="25%"><a href="binByRef.html">binByRef</a></td>
<td>Bin a test data set using bins previously created by probability binning a control dataset</td></tr>
<tr><td width="25%"><a href="calcPBChiSquare.html">calcPBChiSquare</a></td>
<td>Probability binning metirc for comparing the probability binned datasets</td></tr>
<tr><td width="25%"><a href="calcPearsonChi.html">calcPearsonChi</a></td>
<td>Pearsons chi-square statistic for comparing the probability binned datasets</td></tr>
<tr><td width="25%"><a href="curvPeaks.html">curvPeaks</a></td>
<td>Parse curv1Filter output</td></tr>
<tr><td width="25%"><a href="density1d.html">density1d</a></td>
<td>Find most likely separation between positive and negative populations in 1D</td></tr>
<tr><td width="25%"><a href="flowStats-package.html">flowStats</a></td>
<td>Statistical methods for flow cytometry data analysis</td></tr>
<tr><td width="25%"><a href="gaussNorm.html">gaussNorm</a></td>
<td>Per-channel normalization based on landmark registration</td></tr>
<tr><td width="25%"><a href="gpaSet.html">gpaSet</a></td>
<td>Multi-dimensional normalization of flow cytometry data</td></tr>
<tr><td width="25%"><a href="idFeaturesByBackgating.html">idFeatures</a></td>
<td>(Internal use only) Identify features of flow cytometry data using backgating</td></tr>
<tr><td width="25%"><a href="idFeaturesByBackgating.html">idFeaturesByBackgating</a></td>
<td>(Internal use only) Identify features of flow cytometry data using backgating</td></tr>
<tr><td width="25%"><a href="iProcrustes.html">iProcrustes</a></td>
<td>Procrustes analysis. Using singular value decomposition (SVD) to determine a linear transformation to align the points in X to the points in a reference matrix Y.</td></tr>
<tr><td width="25%"><a href="ITN.html">ITN</a></td>
<td>Sample flow cytometry data</td></tr>
<tr><td width="25%"><a href="landmarkMatrix.html">landmarkMatrix</a></td>
<td>Compute and cluster high density regions in 1D</td></tr>
<tr><td width="25%"><a href="lymphGate.html">lymphFilter</a></td>
<td>Automated gating of elliptical cell populations in 2D.</td></tr>
<tr><td width="25%"><a href="lymphGate.html">lymphFilter-class</a></td>
<td>Automated gating of elliptical cell populations in 2D.</td></tr>
<tr><td width="25%"><a href="lymphGate.html">lymphGate</a></td>
<td>Automated gating of elliptical cell populations in 2D.</td></tr>
<tr><td width="25%"><a href="normQA.html">normQA</a></td>
<td>Normalization quality assessment</td></tr>
<tr><td width="25%"><a href="rangeGate.html">oneDGate</a></td>
<td>Find most likely separation between positive and negative populations in 1D</td></tr>
<tr><td width="25%"><a href="plotBins.html">plotBins</a></td>
<td>Plots the probability bins overlaid with flowFrame data</td></tr>
<tr><td width="25%"><a href="proBin.html">proBin</a></td>
<td>Probability binning - a metric for evaluating multivariate differences</td></tr>
<tr><td width="25%"><a href="quadrantGate.html">quadrantGate</a></td>
<td>Automated quad gating</td></tr>
<tr><td width="25%"><a href="rangeGate.html">rangeFilter</a></td>
<td>Find most likely separation between positive and negative populations in 1D</td></tr>
<tr><td width="25%"><a href="rangeGate.html">rangeFilter-class</a></td>
<td>Find most likely separation between positive and negative populations in 1D</td></tr>
<tr><td width="25%"><a href="rangeGate.html">rangeGate</a></td>
<td>Find most likely separation between positive and negative populations in 1D</td></tr>
<tr><td width="25%"><a href="warpSet.html">warpSet</a></td>
<td>Normalization based on landmark registration</td></tr>
</table>
</body></html>
