import org.labkey.gradle.task.CopyAndInstallRPackage
import org.labkey.gradle.task.InstallRPackage
import org.labkey.gradle.util.GroupNames

String rLibsUserPath = InstallRPackage.getRLibsUserPath(project)

if (rLibsUserPath != null) {
    project.tasks.register("cleanRLibsUser", Delete) {
        Delete task ->
            task.group = GroupNames.DEPLOY
            task.description = "Delete user directory containing R libraries (${rLibsUserPath})"
            task.configure({
                DeleteSpec delete ->
                    if (new File(rLibsUserPath).exists())
                        delete.delete rLibsUserPath
            })
    }
}

project.tasks.register("installRLabKey", CopyAndInstallRPackage) {
    CopyAndInstallRPackage task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install RLabKey and its dependencies"
        task.packageLocation = parent.buildDir
        task.packageNames = ["Rlabkey"]
        task.installScript = "install-rlabkey-dependencies.R"
        task.dependsOn(rootProject.tasks.getByName("build"))
        task.doFirst {
            project.copy {
                CopySpec copy ->
                    copy.from(projectDir)
                    copy.into(rLibsUserPath)
                    copy.include("listArchive.zip")
            }
        }
}

project.tasks.register("installRuminex", InstallRPackage) {
    InstallRPackage task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install Ruminex and its dependencies"
        task.packageNames = ["Ruminex"]
        task.installScript = "install-ruminex-dependencies.R"
        task.doLast {
            project.copy {
                CopySpec copy ->
                    copy.from project.projectDir
                    copy.into(rLibsUserPath)
                    copy.include("Ruminex*.tar.gz")
                    copy.rename("Ruminex.*.tar.gz", "Ruminex.tar.gz")
            }
            ant.exec(
                    executable: InstallRPackage.getRPath(),
                    dir: rLibsUserPath,
                    failifexecutionfails: true,
                    searchpath: true,
                    output: "${rLibsUserPath}/logs/ruminex2.log",
                    logError: true,
                    append: true
            )
                    {
                        // `--no-multiarch` is a workaround for TeamCity build error: "ERROR: loading failed for 'i386'"
                        arg(line: "CMD INSTALL --no-multiarch -l ${rLibsUserPath} ${rLibsUserPath}/Ruminex.tar.gz")
                    }
        }
}

project.tasks.register("installKnitr",InstallRPackage) {
    InstallRPackage task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install knitr and its dependencies"
        task.packageNames = ["knitr", "rmarkdown"]
        task.installScript = "install-knitr.R"
}

project.tasks.register("installEhrDependencies",InstallRPackage) {
    InstallRPackage task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install EHR Dependencies packages"
        task.packageNames = ["kinship2", "pedigree"]
        task.installScript = "install-ehr-dependencies.R"
}


project.tasks.register("installMedimmuneDependencies", InstallRPackage) {
    InstallRPackage task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install MedImmune dependencies"
        task.packageNames = ["doBy", "gdata", "jsonlite", "openxlsx", "tidyr", "xml2"]
        task.installScript = "install-medimmune-dependencies.R"
}


project.tasks.register("installRSurvival", InstallRPackage) {
    InstallRPackage task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install RSurvival and its dependencies"
        task.packageNames = ["survival"]
        task.installScript = "install-survival.R"
}

project.tasks.register("install") {
    Task task ->
        task.group = GroupNames.DEPLOY
        task.description = "Install R packages"
        task.dependsOn(
                project.tasks.installRLabKey,
                project.tasks.installRuminex,
                project.tasks.installKnitr,
                project.tasks.installEhrDependencies,
                project.tasks.installRSurvival,
                project.tasks.installMedimmuneDependencies
        )
}
