buildscript {
  repositories {
    jcenter()
    maven {
      url "${artifactory_contextUrl}/plugins-snapshot-local"
    }
    maven {
      url "${artifactory_contextUrl}/plugins-release-local"
    }
  }
  dependencies {
    classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
  }
  configurations.all {
    // Check for updates every build for SNAPSHOT dependencies
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

apply plugin: 'org.labkey.rpackages'
