buildscript {
  repositories {
    jcenter()
    maven {
      url "${artifactory_contextUrl}/${gradlePluginsVersion.endsWith('SNAPSHOT') ? 'plugins-snapshot-local' : 'plugins-release-local'}"
    }
    maven {
      url "${artifactory_contextUrl}/libs-release"
    }
  }
  dependencies {
    classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
  }
  configurations.all {
    // Check for updates every build for SNAPSHOT dependencies
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

apply plugin: 'org.labkey.rpackages'
