<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Import flowJo Workspaces into BioConductor and replicate flowJo
gating with flowCore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Import flowJo Workspaces into BioConductor and replicate flowJo
gating with flowCore
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;flowWorkspace&rsquo; version 1.1.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="flowWorkspace-package.html">flowWorkspace-package</a></td>
<td>Import and replicate flowJo workspaces and gating schemes using flowCore.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="closeWorkspace.html">closeWorkspace</a></td>
<td>Close a flowJoWorkspace</td></tr>
<tr><td width="25%"><a href="closeWorkspace.html">closeWorkspace-method</a></td>
<td>Close a flowJoWorkspace</td></tr>
<tr><td width="25%"><a href="closeWorkspace.html">closeWorkspace-methods</a></td>
<td>Close a flowJoWorkspace</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ellipsoidGate2FlowJoVertices.html">ellipsoidGate2FlowJoVertices</a></td>
<td>Get the vertices of an ellipsoid gate needed to export it to flowJo</td></tr>
<tr><td width="25%"><a href="ellipsoidGate2FlowJoVertices.html">ellipsoidGate2FlowJoVertices-method</a></td>
<td>Get the vertices of an ellipsoid gate needed to export it to flowJo</td></tr>
<tr><td width="25%"><a href="ellipsoidGate2FlowJoVertices.html">ellipsoidGate2FlowJoVertices-methods</a></td>
<td>Get the vertices of an ellipsoid gate needed to export it to flowJo</td></tr>
<tr><td width="25%"><a href="execute.html">execute</a></td>
<td>Apply the GatingHierarchy to data, computing population statistics along the way.</td></tr>
<tr><td width="25%"><a href="execute.html">execute-method</a></td>
<td>Apply the GatingHierarchy to data, computing population statistics along the way.</td></tr>
<tr><td width="25%"><a href="execute.html">execute-methods</a></td>
<td>Apply the GatingHierarchy to data, computing population statistics along the way.</td></tr>
<tr><td width="25%"><a href="exportAsFlowJoXML.html">exportAsFlowJoXML</a></td>
<td>Export a workFlow to FlowJo XML</td></tr>
<tr><td width="25%"><a href="exportAsFlowJoXML.html">exportAsFlowJoXML-method</a></td>
<td>Export a workFlow to FlowJo XML</td></tr>
<tr><td width="25%"><a href="exportAsFlowJoXML.html">exportAsFlowJoXML-methods</a></td>
<td>Export a workFlow to FlowJo XML</td></tr>
<tr><td width="25%"><a href="ExportTSVAnalysis.html">ExportTSVAnalysis</a></td>
<td>Export a GatingSet as a set of TSV (tab separated value) files for statistics, gates, and plots.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="flowJoWorkspace-class.html">flowJoWorkspace-class</a></td>
<td>Class '"flowJoWorkspace"'</td></tr>
<tr><td width="25%"><a href="flowWorkspace-package.html">flowWorkspace</a></td>
<td>Import and replicate flowJo workspaces and gating schemes using flowCore.</td></tr>
<tr><td width="25%"><a href="flowWorkspace2flowCore.html">flowWorkspace2flowCore</a></td>
<td>Convert the GatingHierarchies in a GatingSet to a flowCore workflow.</td></tr>
<tr><td width="25%"><a href="flowWorkspace2flowCore.html">flowWorkspace2flowCore-method</a></td>
<td>Convert the GatingHierarchies in a GatingSet to a flowCore workflow.</td></tr>
<tr><td width="25%"><a href="flowWorkspace2flowCore.html">flowWorkspace2flowCore-methods</a></td>
<td>Convert the GatingHierarchies in a GatingSet to a flowCore workflow.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GatingHierarchy-class.html">GatingHierarchy-class</a></td>
<td>Class '"GatingHierarchy"'</td></tr>
<tr><td width="25%"><a href="GatingSet-class.html">GatingSet-class</a></td>
<td>Class '"GatingSet"'</td></tr>
<tr><td width="25%"><a href="getBoundaries.html">getBoundaries</a></td>
<td>Get the boundaries of a flowJo gate</td></tr>
<tr><td width="25%"><a href="getBoundaries.html">getBoundaries-method</a></td>
<td>Get the boundaries of a flowJo gate</td></tr>
<tr><td width="25%"><a href="getBoundaries.html">getBoundaries-methods</a></td>
<td>Get the boundaries of a flowJo gate</td></tr>
<tr><td width="25%"><a href="getChildren.html">getChildren</a></td>
<td>Returns a list of child populations of the current node in the 'GatingHierarchy'</td></tr>
<tr><td width="25%"><a href="getChildren.html">getChildren-method</a></td>
<td>Returns a list of child populations of the current node in the 'GatingHierarchy'</td></tr>
<tr><td width="25%"><a href="getChildren.html">getChildren-methods</a></td>
<td>Returns a list of child populations of the current node in the 'GatingHierarchy'</td></tr>
<tr><td width="25%"><a href="getCompensationMatrices.html">getCompensationMatrices</a></td>
<td>Retrieve the compensation matrices from a flowJo Workspace</td></tr>
<tr><td width="25%"><a href="getCompensationMatrices.html">getCompensationMatrices-method</a></td>
<td>Retrieve the compensation matrices from a flowJo Workspace</td></tr>
<tr><td width="25%"><a href="getCompensationMatrices.html">getCompensationMatrices-methods</a></td>
<td>Retrieve the compensation matrices from a flowJo Workspace</td></tr>
<tr><td width="25%"><a href="getData.html">getData</a></td>
<td>Return the flowFrame associated with a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getData.html">getData-method</a></td>
<td>Return the flowFrame associated with a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getData.html">getData-methods</a></td>
<td>Return the flowFrame associated with a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getDimensions.html">getDimensions</a></td>
<td>Return the dimensions on which a gate is applied within a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getDimensions.html">getDimensions-method</a></td>
<td>Return the dimensions on which a gate is applied within a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getDimensions.html">getDimensions-methods</a></td>
<td>Return the dimensions on which a gate is applied within a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getFJWSubsetIndices.html">getFJWSubsetIndices</a></td>
<td>Fetch the indices for a subset of samples in a flowJo workspace, based on a keyword value pair</td></tr>
<tr><td width="25%"><a href="getGate.html">getGate</a></td>
<td>Return the flowCore gate definition associated with a node in a GatingHierarchy.</td></tr>
<tr><td width="25%"><a href="getGate.html">getGate-method</a></td>
<td>Return the flowCore gate definition associated with a node in a GatingHierarchy.</td></tr>
<tr><td width="25%"><a href="getIndiceFile.html">getIndiceFile</a></td>
<td>Returns the .nc file used to store the gating indices for the GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getIndiceFile.html">getIndiceFile-method</a></td>
<td>Returns the .nc file used to store the gating indices for the GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getIndiceFile.html">getIndiceFile-methods</a></td>
<td>Returns the .nc file used to store the gating indices for the GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getIndices.html">getIndices</a></td>
<td>Get the membership indices for each event with respect to a particular gate in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getIndices.html">getIndices-method</a></td>
<td>Get the membership indices for each event with respect to a particular gate in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getIndices.html">getIndices-methods</a></td>
<td>Get the membership indices for each event with respect to a particular gate in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getKeywords.html">getKeywords</a></td>
<td>Get List of Keywords for a Flow Sample</td></tr>
<tr><td width="25%"><a href="getKeywords.html">getKeywords-method</a></td>
<td>Get List of Keywords for a Flow Sample</td></tr>
<tr><td width="25%"><a href="getKeywords.html">getKeywords-methods</a></td>
<td>Get List of Keywords for a Flow Sample</td></tr>
<tr><td width="25%"><a href="getNcdf.html">getNcdf</a></td>
<td>Return the ncdfFlow object storing the data</td></tr>
<tr><td width="25%"><a href="getNcdf.html">getNcdf-method</a></td>
<td>Return the ncdfFlow object storing the data</td></tr>
<tr><td width="25%"><a href="getNodes.html">getNodes</a></td>
<td>Get the names of all nodes in a gating hierarchy</td></tr>
<tr><td width="25%"><a href="getNodes.html">getNodes-method</a></td>
<td>Get the names of all nodes in a gating hierarchy</td></tr>
<tr><td width="25%"><a href="getNodes.html">getNodes-methods</a></td>
<td>Get the names of all nodes in a gating hierarchy</td></tr>
<tr><td width="25%"><a href="getParent.html">getParent</a></td>
<td>Return the name of the parent population of the current population in the GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getParent.html">getParent-method</a></td>
<td>Return the name of the parent population of the current population in the GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getParent.html">getParent-methods</a></td>
<td>Return the name of the parent population of the current population in the GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getPopStats.html">getPopStats</a></td>
<td>Return a table of population statistics for all populations in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getPopStats.html">getPopStats-method</a></td>
<td>Return a table of population statistics for all populations in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getPopStats.html">getPopStats-methods</a></td>
<td>Return a table of population statistics for all populations in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getProp.html">getProp</a></td>
<td>Get the population proportions of a node (population) in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getProp.html">getProp-method</a></td>
<td>Get the population proportions of a node (population) in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getProp.html">getProp-methods</a></td>
<td>Get the population proportions of a node (population) in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getSample.html">getSample</a></td>
<td>Get the sample name associated with a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getSample.html">getSample-method</a></td>
<td>Get the sample name associated with a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getSampleGroups.html">getSampleGroups</a></td>
<td>Get a table of sample groups from a flowJo workspace</td></tr>
<tr><td width="25%"><a href="getSampleGroups.html">getSampleGroups-method</a></td>
<td>Get a table of sample groups from a flowJo workspace</td></tr>
<tr><td width="25%"><a href="getSampleGroups.html">getSampleGroups-methods</a></td>
<td>Get a table of sample groups from a flowJo workspace</td></tr>
<tr><td width="25%"><a href="getSamples.html">getSamples</a></td>
<td>Get a list of samples in a flowJo workspace or a GatingSet</td></tr>
<tr><td width="25%"><a href="getSamples.html">getSamples-method</a></td>
<td>Get a list of samples in a flowJo workspace or a GatingSet</td></tr>
<tr><td width="25%"><a href="getSamples.html">getSamples-methods</a></td>
<td>Get a list of samples in a flowJo workspace or a GatingSet</td></tr>
<tr><td width="25%"><a href="getTotal.html">getTotal</a></td>
<td>Fetch the total number of events in a gate defined in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getTotal.html">getTotal-method</a></td>
<td>Fetch the total number of events in a gate defined in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getTotal.html">getTotal-methods</a></td>
<td>Fetch the total number of events in a gate defined in a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="getTransformations.html">getTransformations</a></td>
<td>Return a list of transformations in a flowJo workspace</td></tr>
<tr><td width="25%"><a href="getTransformations.html">getTransformations-method</a></td>
<td>Return a list of transformations in a flowJo workspace</td></tr>
<tr><td width="25%"><a href="getTransformations.html">getTransformations-methods</a></td>
<td>Return a list of transformations in a flowJo workspace</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="haveSameGatingHierarchy.html">haveSameGatingHierarchy</a></td>
<td>Tests whether two GatingHierarchy or GatingSet objects have the same gating structure.</td></tr>
<tr><td width="25%"><a href="haveSameGatingHierarchy.html">haveSameGatingHierarchy-method</a></td>
<td>Tests whether two GatingHierarchy or GatingSet objects have the same gating structure.</td></tr>
<tr><td width="25%"><a href="haveSameGatingHierarchy.html">haveSameGatingHierarchy-methods</a></td>
<td>Tests whether two GatingHierarchy or GatingSet objects have the same gating structure.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="keyword-methods.html">keyword</a></td>
<td>Methods to retrieve keywords associated with an FCS sample</td></tr>
<tr><td width="25%"><a href="keyword-methods.html">keyword,GatingHierarchy,character</a></td>
<td>Methods to retrieve keywords associated with an FCS sample</td></tr>
<tr><td width="25%"><a href="keyword-methods.html">keyword,GatingSet,character</a></td>
<td>Methods to retrieve keywords associated with an FCS sample</td></tr>
<tr><td width="25%"><a href="keyword-methods.html">keyword-method</a></td>
<td>Methods to retrieve keywords associated with an FCS sample</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lapply-methods.html">lapply-method</a></td>
<td>Methods for iterating over a gating set</td></tr>
<tr><td width="25%"><a href="lapply-methods.html">lapply-methods</a></td>
<td>Methods for iterating over a gating set</td></tr>
<tr><td width="25%"><a href="length-methods.html">length-method</a></td>
<td>Methods to get the length of a GatingSet</td></tr>
<tr><td width="25%"><a href="length-methods.html">length-methods</a></td>
<td>Methods to get the length of a GatingSet</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="openWorkspace.html">openWorkspace</a></td>
<td>Open a flowJo workspace</td></tr>
<tr><td width="25%"><a href="openWorkspace.html">openWorkspace-method</a></td>
<td>Open a flowJo workspace</td></tr>
<tr><td width="25%"><a href="openWorkspace.html">openWorkspace-methods</a></td>
<td>Open a flowJo workspace</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="parseWorkspace.html">parseWorkspace</a></td>
<td>Parse a flowJo Workspace</td></tr>
<tr><td width="25%"><a href="parseWorkspace.html">parseWorkspace-method</a></td>
<td>Parse a flowJo Workspace</td></tr>
<tr><td width="25%"><a href="parseWorkspace.html">parseWorkspace-methods</a></td>
<td>Parse a flowJo Workspace</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plot a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>Plot a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="plot.html">plot-methods</a></td>
<td>Plot a GatingHierarchy</td></tr>
<tr><td width="25%"><a href="plotGate.html">plotGate</a></td>
<td>Plot a flowJo Gate and Cell Population</td></tr>
<tr><td width="25%"><a href="plotGate.html">plotGate-method</a></td>
<td>Plot a flowJo Gate and Cell Population</td></tr>
<tr><td width="25%"><a href="plotGate.html">plotGate-methods</a></td>
<td>Plot a flowJo Gate and Cell Population</td></tr>
<tr><td width="25%"><a href="plotPopCV.html">plotPopCV</a></td>
<td>Plot the coefficient of variation between flowJo and flowCore population statistics for each population in a gating hierarchy.</td></tr>
<tr><td width="25%"><a href="plotPopCV.html">plotPopCV-method</a></td>
<td>Plot the coefficient of variation between flowJo and flowCore population statistics for each population in a gating hierarchy.</td></tr>
<tr><td width="25%"><a href="plotPopCV.html">plotPopCV-methods</a></td>
<td>Plot the coefficient of variation between flowJo and flowCore population statistics for each population in a gating hierarchy.</td></tr>
<tr><td width="25%"><a href="plotWf.html">plotWf</a></td>
<td>plot a workflow</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="recomputeGatingSet.html">recomputeGatingSet</a></td>
<td>Recalculates all the gating in the GatingSet if netCDF storage is used.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="saveNcdf.html">saveNcdf</a></td>
<td>Save the netcdf file of a GatingSet or GatingHierarchy to a permanent location.</td></tr>
<tr><td width="25%"><a href="summary-methods.html">show-method</a></td>
<td>Summarize a flowJoWorkspace object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">show-methods</a></td>
<td>Summarize a flowJoWorkspace object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-method</a></td>
<td>Summarize a flowJoWorkspace object</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-methods</a></td>
<td>Summarize a flowJoWorkspace object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GatingSet-class.html">[-method</a></td>
<td>Class '"GatingSet"'</td></tr>
<tr><td width="25%"><a href="GatingSet-class.html">[[-method</a></td>
<td>Class '"GatingSet"'</td></tr>
</table>
</body></html>
